{
  "ConnectionStrings": {
    "DefaultConnection": "server=tramway.proxy.rlwy.net;port=13930;database=railway;user=root;password=OUuqqfxTiUrxtBLtLxxkPAZZZIzBHPjY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
